<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description", content="Collection of Loose Tools">
    <meta name="author", content="Maurice Kaag">
    <title>Loose Tools</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/hint.css/2.3.1/hint.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
    <script>
      document.onreadystatechange = function() {
        if (document.readyState === 'complete') {

          function genericSuccess (e) {
            var _target = e.trigger;

            setTimeout(function () {
              if (_target.className.search(/\bhint--success\b/gi) === -1) {
                _target.classList.toggle('hint--success');
              }
              _target.setAttribute('data-hint', 'Copied!');
            }, 300);

            _target.onmouseleave = function() {
              _target.className = e.trigger.className.replace(/\bhint--success\b/gi, '');
              _target.setAttribute('data-hint', 'Copy to the clipboard');
            }

            e.clearSelection();
          }

          function genericError (e) {
            var _target = e.trigger;

            if (window.navigator.userAgent.toLowerCase().indexOf('mac') > 0) {
              key = '&#8984;';
            } else {
              key = 'Ctrl';
            }

            setTimeout(function () {
              if (_target.className.search(/\bhint--success\b/gi) === -1) {
                _target.classList.toggle('hint--success');
              }
              _target.setAttribute('data-hint', 'Press ' + key + '-C to copy');
            }, 300);

            _target.onmouseleave = function() {
              _target.className = e.trigger.className.replace(/\bhint--success\b/gi, '');
              _target.setAttribute('data-hint', 'Copy to the clipboard');
            }
          }

          clipboard = new Clipboard('[data-clipboard-target], [data-clipboard-text]');
          clipboard.on('success', genericSuccess);
          clipboard.on('error', genericError);
        }
      };

      // Segment Analytics
      !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
      analytics.load("ieDW1jWVHYaerpkeK6vZChLY27XskNaK");
      analytics.page()
      }}();
    </script>
  </body>
</html>
